<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/grayLight"
    android:orientation="vertical"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile120"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="UserName"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/viewstyle"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Favourites"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:background="@drawable/buttonstyle"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Photos"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:background="@drawable/buttonstyle"
                        android:layout_gravity="center"/>

                </LinearLayout>











</LinearLayout>



            </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="32sp"
            android:textColorHint="@color/endBlue"
            android:drawableRight="@drawable/email"
           />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:hint="Age"
            android:textSize="32sp"
            android:textColorHint="@color/endBlue"
            android:drawableRight="@drawable/telephone"
            />
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:hint="Gender"
            android:textColorHint="@color/endBlue"
            android:textSize="32sp"
            android:drawableRight="@drawable/place"
            />






    </RelativeLayout>
    

</LinearLayout>
