<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/main_nav">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:src="@drawable/menu"
                android:padding="8dp"
                android:background="@drawable/menu_box"
                android:scaleType="fitCenter"
                android:tint="@color/background"
                android:id="@+id/btnDrower"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:textSize="20sp"
                app:fontFamily="@font/semibold"
                android:textColor="@color/textColor"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sear"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:background="@color/background"
                android:tint="@color/textColor"
                android:id="@+id/main_search"
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/notifications"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:background="@color/background"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:tint="@color/textColor"
                android:id="@+id/main_notify"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_below="@id/main_nav"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textlightColor"
        app:tabIndicatorColor="@color/background"
        app:tabUnboundedRipple="false"
        app:tabTextAppearance="@style/tab_text"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/tabs"/>







</RelativeLayout>