<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    android:id="@+id/dress_item_click"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:id="@+id/dress_item_pic"/>

        <TextView
            android:id="@+id/dress_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/semibold"
            android:text="dphgkodhgkodhgdg"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/dress_item_pricex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bold"
            android:text="25000"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/bag"
                    android:tint="@color/textlightColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dvgdggdg"
                    android:fontFamily="@font/regular"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dress_item_place"/>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heartoff"
                android:layout_alignParentRight="true"
                app:fabCustomSize="33dp"
                app:maxImageSize="20dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/background"
                android:tint="#EC2626"
                android:id="@+id/dress_item_fev"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                app:elevation="0dp"
                />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>