<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/fev_item_click"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/background"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/fev_item_img"/>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:textColor="@color/textColor"
            android:text="sklnvkvhsklghlsg"
            android:textSize="18sp"
            android:id="@+id/fev_item_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fev_item_price"
            android:fontFamily="@font/bold"
            android:text="25000"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/bag"
                    android:tint="@color/textlightColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dvgdggdg"
                    android:fontFamily="@font/regular"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/fev_item_place"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>